# Remote-Healthcare

./: ReadMe.txt
ClientTest/: ClientTest.sln
Doctor/Doctor/DoctorLogic/: Cryptographer.cs  DoctorClient.cs  DoctorLogic.csproj  ICommand.cs  IWindow.cs  PacketSender.cs  Program.cs  State.cs  Util.cs
Doctor/Doctor/DoctorLogic/commandhandlers/client/: ReceivedData.cs  Subscribed.cs
Doctor/Doctor/DoctorLogic/commandhandlers/server/: AccountCreated.cs  Disconnected.cs  LoadingComplete.cs  ReturnClient.cs  ReturnClients.cs  ReturnOffline.cs  ReturnSessionData.cs  ReturnSessions.cs  ServerConnected.cs
Doctor/Doctor/DoctorLogic/commands/: getclients.json
Doctor/Doctor/DoctorLogic/commands/client/: changeresistance.json  doctormessage.json  emergencystop.json  startsession.json  stopsession.json  subscribe.json  unsubscribe.json
Doctor/Doctor/DoctorLogic/commands/server/: connect.json  createaccount.json  getclients.json  getoffline.json  getsessiondata.json  getsessions.json
FietsApplicatie/ClientApplication/: Client.cs  ClientApplication.csproj  ClientCallback.cs  Cryptograhper.cs  IClientCallback.cs  ICommand.cs  Program.cs  State.cs
FietsApplicatie/ClientApplication/commandhandlers/client/: ServerConnected.cs
FietsApplicatie/ClientApplication/commandhandlers/doctor/: ChangeResistance.cs  DoctorMessage.cs  DoctorSubscribe.cs  DoctorUnsubscribe.cs  EmergencyStop.cs  EndSession.cs  Resistance.cs  SendDoctor.cs  SetResistance.cs  StartSession.cs  StopSession.cs
FietsApplicatie/ClientApplication/commandhandlers/server/: AccountCreated.cs  Disconnected.cs  ServerConnected.cs  ServerLogin.cs  ServerReceived.cs
FietsApplicatie/ClientApplication/packets/: init.json
FietsApplicatie/VirtualReality/: Command.cs  PacketSender.cs  Program.cs  VRClient.cs  VirtualReality.csproj
FietsApplicatie/VirtualReality/JSON/: get.json  pause.json
FietsApplicatie/VirtualReality/JSON/application/doctor/: senddata.json  subscribed.json
FietsApplicatie/VirtualReality/JSON/application/server/: clientready.json  createaccount.json  disconnect.json  init.json
FietsApplicatie/VirtualReality/JSON/route/: followroute.json  speedfollowroute.json
FietsApplicatie/VirtualReality/JSON/scene/: resetscene.json  savescene.json
FietsApplicatie/VirtualReality/JSON/scene/node/: addnodescene.json  findnodescene.json  updatenodescene.json
FietsApplicatie/VirtualReality/JSON/scene/panel/: clearpanelscene.json  drawlinespanelscene.json  drawtextpanelscene.json  imagepanelscene.json  setclearcolorpanelscene.json
FietsApplicatie/VirtualReality/JSON/scene/skybox/: settimeskyboxscene.json
FietsApplicatie/VirtualReality/JSON/scene/terrain/: addterrainscene.json
FietsApplicatie/VirtualReality/JSON/server/: init.json  senddata.json
FietsApplicatie/VirtualReality/Properties/: Resources.Designer.cs  Settings.Designer.cs
FietsApplicatie/VirtualReality/commands/: SessionListCommand.cs
FietsApplicatie/VirtualReality/commands/route/: AddRouteCommand.cs  DeleteRouteCommand.cs  FollowRouteCommand.cs  ShowRouteCommand.cs  SpeedFollowRouteCommand.cs  UpdateRouteCommand.cs
FietsApplicatie/VirtualReality/commands/scene/: GetSceneCommand.cs  LoadSceneCommand.cs  RaycastSceneCommand.cs  ResetSceneCommand.cs  SaveSceneCommand.cs
FietsApplicatie/VirtualReality/commands/scene/node/: AddNodeSceneCommand.cs  AddlayerNodeSceneCommand.cs  DeleteNodeSceneCommand.cs  DellayerNodeSceneCommand.cs  FindNodeSceneCommand.cs  MovetoNodeSceneCommand.cs  UpdateNodeSceneCommand.cs
FietsApplicatie/VirtualReality/commands/scene/panel/: ClearPanelSceneCommand.cs  DrawlinesPanelSceneCommand.cs  DrawtextPanelSceneCommand.cs  ImagePanelSceneCommand.cs  SawpPanelSceneCommand.cs  SetclearcolorPanelSceneCommand.cs
FietsApplicatie/VirtualReality/commands/scene/road/: AddRoadSceneCommand.cs  UpdateRoadSceneCommand.cs
FietsApplicatie/VirtualReality/commands/scene/skybox/: SettimeSkyboxSceneCommand.cs  UpdateSkyboxSceneCommand.cs
FietsApplicatie/VirtualReality/commands/scene/terrain/: AddTerrainSceneCommand.cs  DeleteTerrainSceneCommand.cs  GetheightTerrainSceneCommand.cs  UpdateTerrainSceneCommand.cs
FietsApplicatie/VirtualReality/commands/tunnel/: CreateTunnelCommand.cs  TunnelCallback.cs  TunnelCommand.cs
FietsApplicatie/VirtualReality/components/: Bike.cs  Camera.cs  HeightMap.cs  House.cs  Panel.cs  Route.cs  Skybox.cs  Tree.cs
NetworkTunnel/VirtualReality/VirtualReality/: Client.cs  ClientApplication.cs  Command.cs  CreateTunnel.cs  PacketHandler.cs  PacketProtocol.cs  PacketSender.cs  Program.cs  ResetScene.cs  SessionList.cs  Updatable.cs  VirtualReality.csproj
NetworkTunnel/VirtualReality/VirtualReality/JSON/: create.tunnel.json  createtunnel.json  get.json  play.json  sessionlist.json  setcallback.json  tunnelsend.json
NetworkTunnel/VirtualReality/VirtualReality/JSON/route/: addroute.json  deleteroute.json  followroute.json  showroute.json  updateroute.json
NetworkTunnel/VirtualReality/VirtualReality/JSON/scene/: getscene.json  load.json  loadscene.json  raycast.json  raycastscene.json  reset.json  save.json  scene.get.json
NetworkTunnel/VirtualReality/VirtualReality/commands/: ChangeTime.cs  CreateTunnel.cs  ResetScene.cs  SessionList.cs  SessionListCommand.cs  TunnelCallback.cs  TunnelSend.cs
NetworkTunnel/VirtualReality/VirtualReality/components/: Bike.cs  Camera.cs  HeightMap.cs  Node.cs  Route.cs  Skybox.cs  Tree.cs  Updatable.cs
Server/Server/Server/: Client.cs  Cryptographer.cs  ICommand.cs  MainServer.cs  PacketSender.cs  Program.cs  Server.csproj  StorageManager.cs  TestCommand.cs
Server/Server/Server/commandhandlers/: CreateAccount.cs  Disconnect.cs  GetClientCommand.cs  InitCommand.cs  NewClient.cs  NewClientCommand.cs  ReceivedDataCommand.cs  Switch.cs
Server/Server/Server/commands/: accountcreated.json  disconnected.json  serverconnected.json
Server/Server/Server/storage/: accounts.acc  clients.json  standard.json
ServerApplicatie/Server/: Client.cs  ClientData.cs  JsonMessageGenerator.cs  Network.cs  Program.cs  Server.csproj
ServerApplicatie/Server/DataSaving/: DataSaver.cs
(+212 files in other folders)
