<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="commands\route" />
      <Folder Include="commands\scene\node" />
      <Folder Include="commands\scene\panel" />
      <Folder Include="commands\scene\road" />
      <Folder Include="commands\scene\skybox" />
      <Folder Include="commands\scene\terrain" />
      <Folder Include="JSON\route" />
      <Folder Include="JSON\scene\node" />
      <Folder Include="JSON\scene\panel" />
      <Folder Include="JSON\scene\road" />
      <Folder Include="JSON\scene\skybox" />
      <Folder Include="JSON\scene\terrain" />
    </ItemGroup>

</Project>
