<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\houses\set1\building01_c.png" />
      <None Remove="resources\houses\set1\house10.mtl" />
      <None Remove="resources\houses\set1\house10.obj" />
      <None Remove="resources\houses\set1\house11.mtl" />
      <None Remove="resources\houses\set1\house11.obj" />
      <None Remove="resources\houses\set1\house4.mtl" />
      <None Remove="resources\houses\set1\house4.obj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties json_4route_4addroute_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>

</Project>
