<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\Clients\NewFolder\" />
    <Folder Include="bin\Debug\net6.0\NewFolder\" />
    <Folder Include="Clients\321\" />
    <Folder Include="DataSaving\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
